<?
$MESS["CONTENT_JURISTIC2_TYPE_NAME"] = "Контент (Juristic)";
$MESS["CONTENT_JURISTIC2_ELEMENT_NAME"] = "Элементы";
$MESS["CONTENT_JURISTIC2_SECTION_NAME"] = "Разделы";

$MESS["CATALOG_JURISTIC2_TYPE_NAME"]  = "Каталог / Цены (Juristic)";
$MESS["CATALOG_JURISTIC2_ELEMENT_NAME"]  = "Элементы";
$MESS["CATALOG_JURISTIC2_SECTION_NAME"]  = "Разделы";

$MESS["GENERAL_SETTINGS_TYPE_NAME"]  = "Общие настройки (Juristic)";
$MESS["GENERAL_SETTINGS_ELEMENT_NAME"]  = "Элементы";
$MESS["GENERAL_SETTINGS_SECTION_NAME"]  = "Разделы";

$MESS["FORMS_JURISTIC2_TYPE_NAME"] = "Формы (Juristic)";
$MESS["FORMS_JURISTIC2_ELEMENT_NAME"] = "Элементы";
$MESS["FORMS_JURISTIC2_SECTION_NAME"] = "Разделы";

$MESS["REQUESTS_JURISTIC2_TYPE_NAME"] = "Заявки (Juristic)";
$MESS["REQUESTS_JURISTIC2_ELEMENT_NAME"] = "Элементы";
$MESS["REQUESTS_JURISTIC2_SECTION_NAME"] = "Разделы";
?>