<?
$MESS["CONTENT_JURISTIC_TYPE_NAME"] = "Content (Juristic)";
$MESS["CONTENT_JURISTIC_ELEMENT_NAME"] = "Elements";
$MESS["CONTENT_JURISTIC_SECTION_NAME"] = "Sections";

$MESS["CATALOG_JURISTIC_TYPE_NAME"] = "Catalog (Juristic)";
$MESS["CATALOG_JURISTIC_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_JURISTIC_SECTION_NAME"] = "Sections";

$MESS["GENERAL_SETTINGS_TYPE_NAME"] = "Page settings (Juristic)";
$MESS["GENERAL_SETTINGS_ELEMENT_NAME"] = "Elements";
$MESS["GENERAL_SETTINGS_SECTION_NAME"] = "Sections";

$MESS["FORMS_JURISTIC_TYPE_NAME"] = "Forms (Juristic)";
$MESS["FORMS_JURISTIC_ELEMENT_NAME"] = "Elements";
$MESS["FORMS_JURISTIC_SECTION_NAME"] = "Sections";

$MESS["REQUESTS_JURISTIC_TYPE_NAME"] = "Requests (Juristic)";
$MESS["REQUESTS_JURISTIC_ELEMENT_NAME"] = "Elements";
$MESS["REQUESTS_JURISTIC_SECTION_NAME"] = "Sections";
?>