<?
$MESS["CONTENT_TYPE_NAME"] = "Content";
$MESS["CONTENT_ELEMENT_NAME"] = "Elements";
$MESS["CONTENT_SECTION_NAME"] = "Sections";

$MESS["GENERAL_SETTINGS_TYPE_NAME"] = "Page settings";
$MESS["GENERAL_SETTINGS_ELEMENT_NAME"] = "Elements";
$MESS["GENERAL_SETTINGS_SECTION_NAME"] = "Sections";

$MESS["REQUESTS_TYPE_NAME"] = "Requests";
$MESS["REQUESTS_ELEMENT_NAME"] = "Elements";
$MESS["REQUESTS_SECTION_NAME"] = "Sections";
?>